worker_processes 1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        server_name localhost;

        location /newsletter/ {
            proxy_pass http://newsletter-service:5000/;
        }
    }
    server {
        listen 443 ssl;

        server_name localhost;
        ssl_certificate 		/etc/ssl/certs/compaypos.com.crt;
        ssl_certificate_key		/etc/ssl/private/compaypos.com.key;

        location /newsletter/ {
            proxy_pass http://newsletter-service:5000/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }


}
